<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GDEF":{"glyph_classes":{"length_kannada":[null,"Mark"]}},"GPOS":{"feature_list":{"abvm":{"1":[null,53]},"blwm":{"0":[53,54]},"mark":{"0":[54,55],"1":[null,56],"2":[null,57]}},"lookup_list":{"52":{"0":{"marks":{"anchor_0":{"candrabindu_anudatta_knda":{"y":[989,268]}},"anchor_1":[{"halant_kannada":{"x":-461,"y":453},"halant_kannada.calt":{"x":-464,"y":456}},null]},"bases":{"jihvamuliya_kannada":{"anchor_1":[{"x":351,"y":488},null]},"upadhmaniya_kannada":{"anchor_1":[{"x":545,"y":485},null]},"phaa_kannada":{"anchor_1":[{"x":541,"y":453},null]},"nge_kannada":{"anchor_1":[{"x":784,"y":456},null]},"nye_kannada":{"anchor_1":[{"x":924,"y":453},null]},"tte_kannada":{"anchor_1":[{"x":547,"y":453},null]},"rre_kannada":{"anchor_1":[{"x":828,"y":456},null]},"llle_kannada":{"anchor_1":[{"x":825,"y":456},null]},"phau_kannada":{"anchor_1":[{"x":541,"y":453},null]},"ka_kannada.base":{"anchor_1":[{"x":392,"y":453},null]},"kha_kannada.base":{"anchor_1":[{"x":642,"y":453},null]},"ga_kannada.base":{"anchor_1":[{"x":396,"y":453},null]},"cha_kannada.base":{"anchor_1":[{"x":598,"y":453},null]},"jha_kannada.base":{"anchor_1":[{"x":1072,"y":453},null]},"ttha_kannada.base":{"anchor_1":[{"x":428,"y":453},null]},"dda_kannada.base":{"anchor_1":[{"x":539,"y":453},null]},"ddha_kannada.base":{"anchor_1":[{"x":538,"y":453},null]},"ta_kannada.base":{"anchor_1":[{"x":387,"y":453},null]},"tha_kannada.base":{"anchor_1":[{"x":538,"y":453},null]},"da_kannada.base":{"anchor_1":[{"x":539,"y":453},null]},"dha_kannada.base":{"anchor_1":[{"x":539,"y":453},null]},"na_kannada.base":{"anchor_1":[{"x":470,"y":453},null]},"pa_kannada.base":{"anchor_1":[{"x":541,"y":453},null]},"pha_kannada.base":{"anchor_1":[{"x":542,"y":453},null]},"ba_kannada.base":{"anchor_1":[{"x":549,"y":453},null]},"bha_kannada.base":{"anchor_1":[{"x":551,"y":453},null]},"ma_kannada.base":{"anchor_1":[{"x":885,"y":453},null]},"ya_kannada.base":{"anchor_1":[{"x":1064,"y":453},null]},"ra_kannada.base":{"anchor_1":[{"x":427,"y":453},null]},"la_kannada.base":{"anchor_1":[{"x":547,"y":453},null]},"lla_kannada.base":{"anchor_1":[{"x":482,"y":453},null]},"va_kannada.base":{"anchor_1":[{"x":538,"y":453},null]},"sha_kannada.base":{"anchor_1":[{"x":464,"y":453},null]},"ssa_kannada.base":{"anchor_1":[{"x":550,"y":453},null]},"sa_kannada.base":{"anchor_1":[{"x":450,"y":453},null]},"ha_kannada.base":{"anchor_1":[{"x":559,"y":453},null]},"k_ssa_kannada.base":{"anchor_1":[{"x":392,"y":453},null]},"j_nya_kannada.base":{"anchor_1":[{"x":519,"y":456},null]},"k_kannada":{"anchor_1":[{"x":392,"y":453},null]},"kh_kannada":{"anchor_1":[{"x":642,"y":453},null]},"g_kannada":{"anchor_1":[{"x":396,"y":453},null]},"gh_kannada":{"anchor_1":[{"x":719,"y":453},null]},"ng_kannada":{"anchor_1":[{"x":784,"y":456},null]},"c_kannada":{"anchor_1":[{"x":589,"y":456},null]},"ch_kannada":{"anchor_1":[{"x":598,"y":453},null]},"j_kannada":{"anchor_1":[{"x":519,"y":456},null]},"jh_kannada":{"anchor_1":[{"x":1072,"y":453},null]},"ny_kannada":{"anchor_1":[{"x":923,"y":453},null]},"tt_kannada":{"anchor_1":[{"x":547,"y":453},null]},"tth_kannada":{"anchor_1":[{"x":428,"y":453},null]},"dd_kannada":{"anchor_1":[{"x":539,"y":453},null]},"ddh_kannada":{"anchor_1":[{"x":538,"y":453},null]},"nn_kannada":{"anchor_1":[{"x":494,"y":453},null]},"t_kannada":{"anchor_1":[{"x":387,"y":453},null]},"th_kannada":{"anchor_1":[{"x":538,"y":453},null]},"d_kannada":{"anchor_1":[{"x":539,"y":453},null]},"dh_kannada":{"anchor_1":[{"x":539,"y":453},null]},"n_kannada":{"anchor_1":[{"x":470,"y":453},null]},"p_kannada":{"anchor_1":[{"x":541,"y":453},null]},"ph_kannada":{"anchor_1":[{"x":542,"y":453},null]},"b_kannada":{"anchor_1":[{"x":549,"y":453},null]},"bh_kannada":{"anchor_1":[{"x":551,"y":453},null]},"m_kannada":{"anchor_1":[{"x":885,"y":453},null]},"y_kannada":{"anchor_1":[{"x":1064,"y":453},null]},"r_kannada":{"anchor_1":[{"x":427,"y":453},null]},"rr_kannada":{"anchor_1":[{"x":828,"y":456},null]},"l_kannada":{"anchor_1":[{"x":547,"y":453},null]},"ll_kannada":{"anchor_1":[{"x":482,"y":453},null]},"v_kannada":{"anchor_1":[{"x":538,"y":453},null]},"sh_kannada":{"anchor_1":[{"x":464,"y":453},null]},"ss_kannada":{"anchor_1":[{"x":550,"y":453},null]},"s_kannada":{"anchor_1":[{"x":450,"y":453},null]},"h_kannada":{"anchor_1":[{"x":559,"y":453},null]},"lll_kannada":{"anchor_1":[{"x":824,"y":456},null]},"k_ss_kannada":{"anchor_1":[{"x":392,"y":453},null]},"j_ny_kannada":{"anchor_1":[{"x":519,"y":456},null]}}}},"53":{"0":{"marks":{"anchor_0":{"nukta_kannada":[{"x":-297,"y":0},null],"nukta_kannada.calt":[{"x":0,"y":0},null],"nukta_kannada.calt.01":[{"x":0,"y":0},null],"halant_kannada":[null,{"x":-461,"y":453}],"halant_kannada.calt":[null,{"x":-464,"y":456}]}},"bases":{"error":"There are 229 changes, check manually!"}}},"54":{"0":{"marks":{"anchor_0":{"candrabindu_kannada":[{"x":-297,"y":268},null],"udatta_deva":[{"x":-297,"y":268},null],"anudatta_deva":[{"x":-297,"y":989},null],"uni1CD0":[{"x":-297,"y":268},null],"uni1CD2":[{"x":-297,"y":268},null],"doubleSvarita_vedic":[{"x":-297,"y":268},null],"uni1CF4":[{"x":-297,"y":268},null],"candrabindu_udatta_knda":[{"x":-297,"y":268},null],"candrabindu_anudatta_knda":[{"x":-297,"y":989},null],"candrabindu_1CDA_knda":[{"x":-297,"y":268},null],"anudatta_deva.low":[{"x":-297,"y":989},null],"anudatta_deva.lower":[{"x":-297,"y":989},null],"nukta_kannada":[null,{"x":-297,"y":0}],"nukta_kannada.calt":[null,{"x":0,"y":0}],"nukta_kannada.calt.01":[null,{"x":0,"y":0}]},"anchor_1":[{"nukta_kannada":{"x":-297,"y":0},"nukta_kannada.calt":{"x":0,"y":0},"nukta_kannada.calt.01":{"x":0,"y":0}},null],"anchor_2":[{"halant_kannada":{"x":-461,"y":453},"halant_kannada.calt":{"x":-464,"y":456}},null]},"bases":{"error":"There are 238 changes, check manually!"}}},"55":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"nukta_kannada":{"x":-297,"y":0},"nukta_kannada.calt":{"x":0,"y":0},"nukta_kannada.calt.01":{"x":0,"y":0}}},"bases":{"gha_kannada.base":{"anchor_0":{"x":380,"y":0}},"nga_kannada.base":{"anchor_0":{"x":383,"y":0}},"ca_kannada.base":{"anchor_0":{"x":383,"y":0}},"ja_kannada.base":{"anchor_0":{"x":383,"y":0}},"nya_kannada.base":{"anchor_0":{"x":435,"y":-100}},"tta_kannada.base":{"anchor_0":{"x":411,"y":0}},"nna_kannada.base":{"anchor_0":{"x":347,"y":0}},"rra_kannada.base":{"anchor_0":{"x":413,"y":0}},"llla_kannada.base":{"anchor_0":{"x":413,"y":0}},"dottedCircle":{"anchor_0":{"x":288,"y":-5}}}}]],"56":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"candrabindu_kannada":{"x":-297,"y":268},"udatta_deva":{"x":-297,"y":268},"anudatta_deva":{"x":-297,"y":989},"uni1CD0":{"x":-297,"y":268},"uni1CD2":{"x":-297,"y":268},"doubleSvarita_vedic":{"x":-297,"y":268},"uni1CF4":{"x":-297,"y":268},"candrabindu_udatta_knda":{"x":-297,"y":268},"candrabindu_anudatta_knda":{"x":-297,"y":268},"candrabindu_1CDA_knda":{"x":-297,"y":268},"anudatta_deva.low":{"x":-297,"y":989},"anudatta_deva.lower":{"x":-297,"y":989}}},"bases":{"zero_kannada":{"anchor_0":{"x":291,"y":551}},"one_kannada":{"anchor_0":{"x":302,"y":551}},"two_kannada":{"anchor_0":{"x":302,"y":551}},"three_kannada":{"anchor_0":{"x":302,"y":551}},"four_kannada":{"anchor_0":{"x":336,"y":551}},"five_kannada":{"anchor_0":{"x":363,"y":551}},"six_kannada":{"anchor_0":{"x":287,"y":551}},"seven_kannada":{"anchor_0":{"x":290,"y":551}},"eight_kannada":{"anchor_0":{"x":363,"y":551}},"nine_kannada":{"anchor_0":{"x":298,"y":551}},"gha_kannada.base":{"anchor_0":{"x":450,"y":551}},"nga_kannada.base":{"anchor_0":{"x":370,"y":551}},"ca_kannada.base":{"anchor_0":{"x":387,"y":551}},"ja_kannada.base":{"anchor_0":{"x":369,"y":551}},"nya_kannada.base":{"anchor_0":{"x":463,"y":551}},"tta_kannada.base":{"anchor_0":{"x":400,"y":551}},"nna_kannada.base":{"anchor_0":{"x":425,"y":551}},"rra_kannada.base":{"anchor_0":{"x":413,"y":551}},"llla_kannada.base":{"anchor_0":{"x":413,"y":551}},"jihvamuliyaSign_vedic":{"anchor_0":{"x":275,"y":551}},"dottedCircle":{"anchor_0":{"x":298,"y":551}}}}]],"57":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"halant_kannada":{"x":-461,"y":453},"halant_kannada.calt":{"x":-464,"y":456}}},"bases":{"gha_kannada.base":{"anchor_0":{"x":719,"y":453}},"nga_kannada.base":{"anchor_0":{"x":784,"y":456}},"ca_kannada.base":{"anchor_0":{"x":589,"y":456}},"ja_kannada.base":{"anchor_0":{"x":519,"y":456}},"nya_kannada.base":{"anchor_0":{"x":923,"y":453}},"tta_kannada.base":{"anchor_0":{"x":547,"y":453}},"nna_kannada.base":{"anchor_0":{"x":494,"y":453}},"rra_kannada.base":{"anchor_0":{"x":828,"y":456}},"llla_kannada.base":{"anchor_0":{"x":824,"y":456}},"jihvamuliyaSign_vedic":{"anchor_0":{"x":351,"y":488}},"dottedCircle":{"anchor_0":{"x":424,"y":454}}}}]]}},"head":{"checksum_adjustment":[1342229174,3143334274],"modified":[3778580893,3813913287]},"hhea":{"caret_slope_rise":[1,1000]}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSerifKannada-Medium.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSerifKannada-Medium.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>