<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Waterfall</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedThin.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedMedium.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Light.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedMedium.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedBlack.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensed.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Light.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedMedium.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedBlack.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedThin.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedBlack.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Medium.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedBlack.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedThin.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Condensed.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedBlack.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedMedium.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Black.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensed.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedThin.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedMedium.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Thin.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Medium.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Regular.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensed.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedBlack.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Thin.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-Bold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Condensed.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-CondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensed.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedThin.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Black.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedThin.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-SemiCondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Regular.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-Bold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedExtraBold.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-CondensedLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedMedium.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-ExtraCondensedSemiBold.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada-SemiCondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannadaUI-ExtraCondensedExtraLight.ttf);
    font-family: "old Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada[wght].ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 200 700;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansKannada[wdth,wght].ttf);
    font-family: "old Noto Sans Kannada";
    font-weight: 100 900;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansKannada-Bold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedMedium.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedMedium.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedBlack.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedThin.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Regular.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Black.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedBlack.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Condensed.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedThin.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Light.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedMedium.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedThin.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedBlack.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Black.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedBlack.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedThin.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Bold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Thin.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Medium.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedMedium.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Light.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedMedium.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-CondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensed.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedExtraBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedExtraLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensed.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedThin.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-Condensed.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedLight.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensed.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-CondensedThin.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Medium.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedMedium.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensed.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Regular.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-ExtraCondensedBold.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-Thin.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraCondensedBlack.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannadaUI-SemiCondensedBlack.ttf);
    font-family: "new Noto Sans Kannada UI";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiCondensedSemiBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-ExtraLight.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansKannada-SemiBold.ttf);
    font-family: "new Noto Sans Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Sans-Kannada-Black{
    font-family: "old Noto Sans Kannada";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Kannada-Bold{
    font-family: "old Noto Sans Kannada";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Kannada-UI-Black{
    font-family: "old Noto Sans Kannada UI";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Kannada-UI-Bold{
    font-family: "old Noto Sans Kannada UI";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Kannada-Black{
    font-family: "old Noto Sans Kannada";
    font-weight: 900.0;
    font-stretch: 100.0%;
    font-style: normal;
}
	  

	  
	    .new-Noto-Sans-Kannada-Bold{
    font-family: "new Noto Sans Kannada";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Kannada-Black{
    font-family: "new Noto Sans Kannada";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Kannada-UI-Black{
    font-family: "new Noto Sans Kannada UI";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Kannada-UI-Bold{
    font-family: "new Noto Sans Kannada UI";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Waterfall</b>
</h2>
	
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 7pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 10pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 11pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 12pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 14pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 16pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 18pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 21pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 27pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 32pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 7pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 10pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 11pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 12pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 14pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 16pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 18pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 21pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 27pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Bold 32pt</div>
	<span class="old-Noto-Sans-Kannada-Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 7pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 10pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 11pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 12pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 14pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 16pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 18pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 21pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 27pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Black 32pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 7pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 10pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 11pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 12pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 14pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 16pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 18pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 21pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 27pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-UI-Bold 32pt</div>
	<span class="old-Noto-Sans-Kannada-UI-Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 7pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 10pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 11pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 12pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 14pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 16pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 18pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 21pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 27pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Kannada-Black 32pt</div>
	<span class="old-Noto-Sans-Kannada-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
