<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifKannada-Regular.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-Light.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-Medium.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-SemiBold.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-Thin.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-Bold.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-ExtraBold.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-Black.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada-ExtraLight.ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada[wght].ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 200 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifKannada[wght].ttf);
    font-family: "old Noto Serif Kannada";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifKannada-ExtraLight.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-ExtraBold.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Light.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Regular.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Black.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-SemiBold.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Thin.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Bold.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifKannada-Medium.ttf);
    font-family: "new Noto Serif Kannada";
    font-weight: 500;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Serif-Kannada-Regular{
    font-family: "old Noto Serif Kannada";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Light{
    font-family: "old Noto Serif Kannada";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Medium{
    font-family: "old Noto Serif Kannada";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-SemiBold{
    font-family: "old Noto Serif Kannada";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Thin{
    font-family: "old Noto Serif Kannada";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Bold{
    font-family: "old Noto Serif Kannada";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-ExtraBold{
    font-family: "old Noto Serif Kannada";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Black{
    font-family: "old Noto Serif Kannada";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-ExtraLight{
    font-family: "old Noto Serif Kannada";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Light{
    font-family: "old Noto Serif Kannada";
    font-weight: 300.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Regular{
    font-family: "old Noto Serif Kannada";
    font-weight: 400.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Medium{
    font-family: "old Noto Serif Kannada";
    font-weight: 500.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-SemiBold{
    font-family: "old Noto Serif Kannada";
    font-weight: 600.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Light{
    font-family: "old Noto Serif Kannada";
    font-weight: 300.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Regular{
    font-family: "old Noto Serif Kannada";
    font-weight: 400.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-Medium{
    font-family: "old Noto Serif Kannada";
    font-weight: 500.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Serif-Kannada-SemiBold{
    font-family: "old Noto Serif Kannada";
    font-weight: 600.0;
    
    font-style: normal;
}
	  

	  
	    .new-Noto-Serif-Kannada-ExtraLight{
    font-family: "new Noto Serif Kannada";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-ExtraBold{
    font-family: "new Noto Serif Kannada";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Light{
    font-family: "new Noto Serif Kannada";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Regular{
    font-family: "new Noto Serif Kannada";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Black{
    font-family: "new Noto Serif Kannada";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-SemiBold{
    font-family: "new Noto Serif Kannada";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Thin{
    font-family: "new Noto Serif Kannada";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Bold{
    font-family: "new Noto Serif Kannada";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Kannada-Medium{
    font-family: "new Noto Serif Kannada";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Regular 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Regular" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Thin 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Thin" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-ExtraBold 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-ExtraBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Black 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Black" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Regular 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Regular" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Regular 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Regular" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Kannada-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Kannada-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮಶಾಂತತೆಗಳ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ಅನುಭವಿಸುವವೋ ಅಂಥಾ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಅನುಷ್ಠಾನದಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.ಈ ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.“ಈ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಘನತೆ ಇತರ ಫಲದಾಯಕವಾದ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಇಚ್ಛಾನುಸಾರವಾಗಿ ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.ಏಕಾಗಿಯಾಗಿಯೂ ಔದ್ಯೋಗಿಕ / ‘‘ = ~ 50 ? ?] [ |</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
